<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="『中国审判理论研究会民事审判理论专业委员会』编著的《民法典条文理解与司法适用》 终于是到货了。那么，按照之前的计划，我需要读完它，并且做出一个让自己满意的笔记。 收到包裹的时候，我嗤之以鼻，还觉得：“嗯？就这么点吗？我还没出全力你就……“ 拆开发现实际是这么厚：">
<meta property="og:type" content="article">
<meta property="og:title" content="民法典笔记——说不定会很长哦">
<meta property="og:url" content="http://yoursite.com/2020/07/24/%E6%B0%91%E6%B3%95%E5%85%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E8%AF%B4%E4%B8%8D%E5%AE%9A%E4%BC%9A%E5%BE%88%E9%95%BF%E5%93%A6/index.html">
<meta property="og:site_name" content="油咖喱与避难所">
<meta property="og:description" content="『中国审判理论研究会民事审判理论专业委员会』编著的《民法典条文理解与司法适用》 终于是到货了。那么，按照之前的计划，我需要读完它，并且做出一个让自己满意的笔记。 收到包裹的时候，我嗤之以鼻，还觉得：“嗯？就这么点吗？我还没出全力你就……“ 拆开发现实际是这么厚：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/.com//1.jpg">
<meta property="article:published_time" content="2020-07-24T04:36:17.000Z">
<meta property="article:modified_time" content="2020-07-24T10:44:06.015Z">
<meta property="article:author" content="YKR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/.com//1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/24/%E6%B0%91%E6%B3%95%E5%85%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E8%AF%B4%E4%B8%8D%E5%AE%9A%E4%BC%9A%E5%BE%88%E9%95%BF%E5%93%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>民法典笔记——说不定会很长哦 | 油咖喱与避难所</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">油咖喱与避难所</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/24/%E6%B0%91%E6%B3%95%E5%85%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E8%AF%B4%E4%B8%8D%E5%AE%9A%E4%BC%9A%E5%BE%88%E9%95%BF%E5%93%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YKR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="油咖喱与避难所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          民法典笔记——说不定会很长哦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-24 12:36:17 / 修改时间：18:44:06" itemprop="dateCreated datePublished" datetime="2020-07-24T12:36:17+08:00">2020-07-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>『中国审判理论研究会民事审判理论专业委员会』编著的《民法典条文理解与司法适用》</p>
<p>终于是到货了。那么，按照之前的计划，我需要读完它，并且做出一个让自己满意的笔记。</p>
<p>收到包裹的时候，我嗤之以鼻，还觉得：“嗯？就这么点吗？我还没出全力你就……“</p>
<p>拆开发现实际是这么厚：</p>
<a id="more"></a>

<p><img src="/.com//1.jpg" alt></p>
<p>是吗，来看完试试？试试便试试。</p>
<p>只是你另一边的考试还来得及么……</p>
<hr>
<p>那么，我就从第二编物权开始，看到最后，再回到第一编看总则。</p>
<p>原因是总则在很久之前就已经通读一遍，而且总则里没什么直接可以拿出去使用的东西。</p>
<p>这里也有个吐槽。我从最开始进入法学院，所有的书、所有的老师、所有的课程，都是从所谓的『总则』开始讲，开始讲这个法律的性质，讲原则。可我需要听这些吗？</p>
<p>我需要知道它规定了什么，我能怎么运用它才能在『法庭』这个与对手，甚至与法官短兵相接的地方获得优势，才是最重要、最关键的。而在不知多少次的对抗中，我自然会理解所谓的原则，所谓的性质。</p>
<p>而不是一开始就告诉我原则，让我一上来就用『原则』这种如同纸糊的盾牌去和对方讲大道理。</p>
<p>大道理是要口径支撑的。口径才是真理（胡言乱语）</p>
<hr>
<p>那么现在立即开始。先看《物权编》。</p>
<p>『审议过程』。前三审几乎都集中在『抵押与质押』和『居住权』这几个吵到出耳茧的问题，而第四审的『政治性』和所谓的『时效性』就占了风头，因为COVID-19而在民法典中加入了物业和管理人有权根据政府的应急措施对物业采取措施，业主有义务配合。</p>
<p>这究竟是因为COVID-19修复了一个本来的漏洞，还是我们的法律竟然会为了一场传染病就声称自己有个漏洞再修一下？无论是哪个，都令我非常不安。我不知道这些立法者究竟屁股坐在何处，我只能理解为，COVID-19让立法者醒悟了，不能赋予物业业主对抗紧急命令的权利。</p>
<p>虽然我觉得更可能的情况是他们忘了。</p>
<p>“没错，这样的状况是很奇怪，而且很可疑，但是请相信我已经料到这些情况并且我有理由相信他们只是忘了而不是设置了这么高级的陷阱。”——我</p>
<hr>
<p>『第一分编』</p>
<blockquote>
<p><strong>205 本编调整因物的归属和利用产生的民事关系。</strong></p>
</blockquote>
<p>——本来在『利用』和『产生』之间有个『而』。我自己一开始都多打了。</p>
<p>——本来『民事关系』写的是『财产关系』，考虑到新加入的『居住权』并不是一种纯粹的『财产关系』而修改。另外，『相邻关系』也很难说成是一种财产关系。</p>
<p>——去给这个写什么释义写两页也真是够了。能不能整点有用的活啊。</p>
<p>给了个案例，链接到了《<a href="http://www.hncourt.gov.cn/public/detail.php?id=119176" target="_blank" rel="noopener">政府对出租车的经营权能否注销和划转</a>》。核心观点是：『出租车经营权应是出租公司和出租车司机对其经营财产的一种占有、使用和收益的权利，即出租车经营权属应归出租车司机和公司共同所有，<strong>也就是说，出租车经营权当属于物权范畴。</strong>』</p>
<p>这就不太对了。物权本身就是遵循法定原则的（《民法典》第116条），这位教授所谓的『出租车经营权』，究竟属于哪部『法律』规定的哪一种物权，包含怎样的权能？属于所有权还是用益物权？如果是用益物权那么属于『土地承包经营权』、『居住权』、『宅基地使用权』、『建设用地使用权』、『地役权』中的哪一种？以及，用益物权是使用他人之物产生的收益权，那么所谓的『他人』又是谁？</p>
<p>这是在抬杠，而杠存在的原因仅仅是它无视了这个案子的真正问题在于『行政机关无法撤销一项自己没有作出的许可』。问题症结，并不在这个出租车经营权究竟是一个什么物权。</p>
<blockquote>
<p><strong>206 国家坚持和完善………………</strong></p>
</blockquote>
<p>（政治性废话）</p>
<blockquote>
<p><strong>207 国家、集体、私人的物权和其他权利人的物权受法律平等保护，任何组织和个人不得侵犯。</strong></p>
</blockquote>
<p>——你是不是忘了《宪法》第十二、十三条了？</p>
<p>忘了的话我念一下。第十二条：『<strong>社会主义的公共财产神圣不可侵犯</strong>。 国家保护社会主义的公共财产。禁止任何组织或者个人用任何手段侵占或者破坏国家的和集体的财产。』第十三条：『<strong>公民的合法的私有财产不受侵犯。</strong> 国家依照法律规定保护公民的私有财产权和继承权。 国家为了公共利益的需要，可以依照法律规定对公民的私有财产实行征收或者征用并给予补偿。』</p>
<p>品一下。</p>
<p>给了个案例。《”住改商“司法审查应采绝对禁止主义》。目前未被数据库收录，而且对这一条的解读好像没什么影响？</p>
<p>案例是，移动将某小区的某间房改造成了天线房，被小区其他业主发现，要求排除妨害。</p>
<p>这当然该支持啊。我要看的又不是这个，我要看的是<strong>『国家』和『私人』的物权被平等保护的案例</strong>。</p>
<p>不可能有的吧。</p>
<blockquote>
<p><strong>208 不动产物权的设立、变更、转让和消灭，应当依照法律规定登记。动产物权的设立和转让，应当依照法律规定交付。</strong></p>
</blockquote>
<p>——与现行物权法完全一致。但是现行物权法的这一条经过了超多争议。</p>
<p>最大的争议就是删去了『记载在不动产登记簿之人属于权利人，动产的占有人属于权利人，但有相反证据证明的除外』，等于删除了一种推定效力的确认方式。</p>
<p>有啥影响？没啥影响。可能会有几个学者不开心，有几个学者开心吧。</p>
<p><strong>因为就算删除了这个，我们也可以通过现有条文得出这个结论啊</strong>。</p>
<p>另外，书里讲到一个公报案例『<a href="http://www.fae.cn/kx386.html" target="_blank" rel="noopener">大连羽田钢管有限公司与大连保税区弘丰钢铁工贸有限公司、株式会社羽田钢管制造所、大连高新技术产业园区龙王塘街道办事处物权确认纠纷案</a>』，具有相当的参考价值。</p>
<p>书中给的参考意义是，『法院不能直接判决某人享有不动产所有权，而应当判决目前拥有不动产所有权的一方履行过户手续』。这一点值得警醒，但是案例中其他内容更值得推敲。二审法院直接认定日资企业没有取得土地使用权的权利，显然没有道理。而最高院回避这个问题而是将问题绕到了委托合同，并认为合同无论如何都有效，这是一个正确的思路。</p>
<blockquote>
<p><strong>209 不动产物权的设立、变更、转让和消灭，经依法登记，发生效力；未经登记，不发生效力，但是法律另有规定的除外。</strong></p>
<p><strong>依法属于国家所有的自然资源，所有权可以不登记。</strong></p>
</blockquote>
<p>至于什么是国家所有的自然资源，直接看宪法即可。</p>
<p>『不动产所有权』、『建设用地使用权』等采用登记生效主义，即第一款前半。</p>
<p>『土地承包经营权』、『地役权』等采用登记对抗主义，即第一款后半。</p>
<p>书中提到了《<a href="https://www.itslaw.com/detail?initialization=%7B%22category%22%3A%22LAW%22%2C%22id%22%3A%224c186dac-1554-4b85-8532-5d224054d461%22%2C%22anchor%22%3Anull%2C%22detailKeyWords%22%3A%5B%22%E6%9C%80%E9%AB%98%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E5%85%B3%E4%BA%8E%E5%AE%A1%E7%90%86%E6%88%BF%E5%B1%8B%E7%99%BB%E8%AE%B0%E6%A1%88%E4%BB%B6%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%84%E5%AE%9A%22%5D%7D#content_null" target="_blank" rel="noopener">房屋登记案件司法解释</a>》。但我通读了全文仍然找不出人民法院应当受理不动产登记争议的规定。我上个月刚刚被踢了一次皮球呢（恼）。</p>
<p>嗯，任重而道远，是吧。</p>
<blockquote>
<p><strong>210 不动产登记，由不动产所在地的登记机构办理。</strong></p>
<p><strong>国家对不动产实行统一登记制度。统一登记的范围、登记机构和登记办法，由法律、行政法规规定。</strong></p>
</blockquote>
<p>链接：《<a href="https://www.itslaw.com/detail?initialization=%7B%22category%22%3A%22LAW%22%2C%22id%22%3A%228e94176e-684b-44f8-b973-68109d0fc232%22%2C%22anchor%22%3Anull%2C%22detailKeyWords%22%3A%5B%22%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%99%BB%E8%AE%B0%E6%9A%82%E8%A1%8C%E6%9D%A1%E4%BE%8B%22%5D%7D#content_null" target="_blank" rel="noopener">不动产登记暂行条例</a>》《<a href="https://www.itslaw.com/detail?initialization=%7B%22category%22%3A%22LAW%22%2C%22id%22%3A%222d13b057-87aa-43f4-a521-46674c2c2464%22%2C%22anchor%22%3Anull%2C%22detailKeyWords%22%3A%5B%22%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%99%BB%E8%AE%B0%E6%9A%82%E8%A1%8C%E6%9D%A1%E4%BE%8B%22%5D%7D#content_null" target="_blank" rel="noopener">不动产登记暂行条例-实施细则</a>》。规定的非常详细而且现实中的操作就我目前的了解看来，也与之非常吻合。</p>
<p>毕竟这在目前是事关几乎所有小家庭的最大资产的处分规则，没人敢让它陷入混乱。</p>
<p>这本书给的案例和条文对不上号是不是某种特色哦。附的案例是公报案例『<a href="https://www.itslaw.com/detail?initialization=%7B%22category%22%3A%22CASE%22%2C%22id%22%3A%225f2ea2bc-4b84-4352-9c58-bd40c78e4982%22%2C%22anchor%22%3Anull%2C%22detailKeyWords%22%3A%5B%22%E9%99%88%E7%88%B1%E5%8D%8E%E8%AF%89%E5%8D%97%E4%BA%AC%E5%B8%82%E6%B1%9F%E5%AE%81%E5%8C%BA%E4%BD%8F%E6%88%BF%E5%92%8C%E5%9F%8E%E4%B9%A1%E5%BB%BA%E8%AE%BE%E5%B1%80%E4%B8%8D%E5%B1%A5%E8%A1%8C%E6%88%BF%E5%B1%8B%E7%99%BB%E8%AE%B0%E6%B3%95%E5%AE%9A%E8%81%8C%E8%B4%A3%E6%A1%88+%22%5D%7D#content_null" target="_blank" rel="noopener">陈爱华诉南京市江宁区住房和城乡建设局不履行房屋登记法定职责案</a>』。提供的帮助就是<strong>，不动产登记部门不得强制公证</strong>。嗯，就这。</p>
<p>但这是行政法的问题吧。</p>
<blockquote>
<p><strong>211 当事人申请登记，应当根据不同登记事项提供权属证明和不动产界址、面积等必要材料。</strong></p>
</blockquote>
<p>占用民法典的宝贵位置说一句废话。</p>
<blockquote>
<p><strong>212 登记机构应当履行下列职责：</strong></p>
<p><strong>（一）查验申请人提供的权属证明合其他必要材料；</strong></p>
<p><strong>（二）就有关登记事项询问申请人；</strong></p>
<p><strong>（三）如实、及时登记有关事项；</strong></p>
<p><strong>（四）法律、行政法规规定的其他职责。</strong></p>
<p><strong>申请登记的不动产的有关情况需要进一步证明的，登记机构可以要求申请人补充材料，必要时可以实地查看。</strong></p>
</blockquote>
<p>解读里面写了一句『以形式审查为主，实质审查为辅』，也就是《民法典》并未排除登记机构的合理谨慎义务。但是，没有边界的义务等于没有义务，无需承担责任的义务那就是不存在义务。当法律并没有说明什么情况下需要登记机构进行『实质审查』，那么懒政的基因会导致所有登记都是『形式审查』。</p>
<p>毕竟这最方便。</p>
<p>另外，第二条的行文使用的是『可以』，这赋予的更多是一种调查权而非详细调查的义务。那官老爷们自然就更没有理由和动力去做这些事情喽。</p>
<blockquote>
<p><strong>213 登记机构不得有下列行为：</strong></p>
<p><strong>（一）要求对不动产进行评估；</strong></p>
<p><strong>（二）以年检等名义进行重复登记；</strong></p>
<p><strong>（三）超出登记职责范围的其他行为。</strong></p>
</blockquote>
<blockquote>
<p><strong>214 不动产物权的设立、变更、转让和消灭，依照法律规定应当登记的，自记载于不动产登记簿时发生效力。</strong></p>
</blockquote>
<p>您就不能直接在上面那条总规定里直接写『登记』是指『记载于不动产登记簿』来省一个宝贵的条文吗。</p>
<p>别的不说，这个拖沓就不怎么像是拿破仑民法典。</p>
<p>还拖沓得没什么韵律美。</p>
<blockquote>
<p><strong>215 当事人之间订立有关设立、变更、转让和消灭不动产物权的合同，除法律另有规定或者当事人另有约定外，自合同成立时生效；未办理物权登记的，不影响合同效力。</strong></p>
</blockquote>
<p>比起过去的规定增加了『当事人另有约定』这一除外情形，本质也是为了逻辑更加通顺。</p>
<p>这条本身也是一个通说了，无论是按照台湾地区自以为瑰宝的『负担行为与处分行为之二分』理论、『物权行为无因性』理论还是随便哪种理论，都必须承认，<strong>合同项下的标的物是否已经得到处分这件事和合同的效力本身毫无关联。</strong>或者说，正因为合同的效力没有问题，合同相对双方不履行、不处分标的物的行为才会导致违约行为。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/%E4%BD%93%E9%87%8D%E8%AE%B0%E5%BD%95%EF%BC%88%E7%9B%B8%E5%AF%B9%E5%80%BC%EF%BC%89/" rel="prev" title="体重记录（相对值）以及顺带的日记">
      <i class="fa fa-chevron-left"></i> 体重记录（相对值）以及顺带的日记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YKR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YKR</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 提供源石动力
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
